APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"





# APP_NAME=Laravel
# APP_ENV=local
# APP_KEY=base64:FntdiublyY3USA8+cNYcfuIerZoQgLHQjZIRMwn5TLo=
# APP_DEBUG=true
# APP_TIMEZONE=UTC
# APP_URL=http://localhost

# APP_LOCALE=en
# APP_FALLBACK_LOCALE=en
# APP_FAKER_LOCALE=en_US

# APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# BCRYPT_ROUNDS=12

# LOG_CHANNEL=stack
# LOG_STACK=single
# LOG_DEPRECATIONS_CHANNEL=null
# LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=screnzo
# DB_USERNAME=root
# DB_PASSWORD=

# SESSION_DRIVER=database
# SESSION_LIFETIME=120
# SESSION_ENCRYPT=false
# SESSION_PATH=/
# SESSION_DOMAIN=null

# BROADCAST_CONNECTION=reverb
# FILESYSTEM_DISK=local
# QUEUE_CONNECTION=database

# CACHE_STORE=database
# CACHE_PREFIX=

# MEMCACHED_HOST=127.0.0.1

# REDIS_CLIENT=phpredis
# REDIS_HOST=127.0.0.1
# REDIS_PASSWORD=null
# REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=e29d6a93031357
# MAIL_PASSWORD=433364873cca37
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS="dhardipraj001@gmail.com"
# MAIL_FROM_NAME="${APP_NAME}"

# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=us-east-1
# AWS_BUCKET=
# AWS_USE_PATH_STYLE_ENDPOINT=false

# VITE_APP_NAME="${APP_NAME}"

# JWT_SECRET=XkecbNpA3Q9b3jEHbsuMI4xuREukBVLPuznNOxtPNzUj03N4uSbZOiTyamOCf7kC

# BROADCAST_CONNECTION=reverb
# BROADCAST_DRIVER=reverb

# # REVERB_APP_ID=f923bd5de57b4d63
# # REVERB_APP_KEY=e83fcfc6ec0ccd8478c4692ef3ad278e
# # REVERB_APP_SECRET=64468848170db014288dacb256f7a0667cd349786f663ffc89745adf442c54a2
# # REVERB_HOST=reverb.softvencefsd.com
# # REVERB_PORT=443
# # REVERB_SERVER_PORT=8082
# # REVERB_SCHEME=https

# REVERB_APP_ID=250884
# REVERB_APP_KEY=qaj0frsxyhdqsehyegyy
# REVERB_APP_SECRET=vyuyult4tqr7jzhsrgqm
# REVERB_HOST=reverb.softvencefsd.xyz
# REVERB_PORT=443
# REVERB_SERVER_PORT=8082
# REVERB_SCHEME=https

# VITE_REVERB_APP_KEY=qaj0frsxyhdqsehyegyy
# VITE_REVERB_HOST=reverb.softvencefsd.xyz
# VITE_REVERB_PORT=443
# VITE_REVERB_SCHEME=wss


# FCM_SERVER_KEY=BDOIs_Lvr-3EQEfgpFQGIXlm4GQ13PGL49eQUP7H72kFAnKzDVUWk_zT8rhNbku-iXIfc9-Q5jILCLIKZM5SHdE

# FILESYSTEM_DISK=public
